*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#heading{
    text-align: center;
    width: 100%;
    height: 5vh;
    background-color: antiquewhite;
}

.container{
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.nav-bar{
    border-right: 1px solid gray;
    padding-top: 2rem;
    text-align: center;
}

.button{
    width: 80%;
    margin-top: 2rem;
}

.main-library{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem;
}

.card{
    border: 1px solid black;
    text-align: center;
    height: 50%;
}

.card h2{
    padding: 2rem 0;
}

.card h3{
    margin: 1rem 0;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    /* Could be more or less, depending on screen size */
}

.modal-form {
    display: grid;
}